APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=google-ads-views-provider-mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_CLIENT=predis
REDIS_HOST=google-ads-views-provider-redis
REDIS_PORT=6379
REDIS_DATABASE=3
REDIS_PASSWORD=null

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

#-------------------------------------------------------------------------------
# Services
#-------------------------------------------------------------------------------

GITHUB_API_TOKEN=

FIXER_ACCESS_KEY=f3f32ac28e2b5c8418c53458906d971a
SWAP_CACHE_TTL=21600

SOCIAL_PROVIDER_ENDPOINT=http://social-provider-nginx/api/v1/
SOCIAL_PROVIDER_TOKEN=
