APP_NAME="Google ads views provider"
APP_ENV=testing
APP_KEY=base64:fd5v+X2L7DMHsTys1X0qF0D/JuZIKPbdiDagdFie2wQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=google-ads-views-provider-mysql
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_CLIENT=predis
REDIS_HOST=google-ads-views-provider-redis
REDIS_PORT=6379
REDIS_DATABASE=3
REDIS_PASSWORD=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#-------------------------------------------------------------------------------
# Services
#-------------------------------------------------------------------------------

GITHUB_API_TOKEN=

FIXER_ACCESS_KEY=
SWAP_CACHE_TTL=21600
